svierk/sfdx-cli-setup/action.yml
name: SFDX CLI Setup
description: Salesforce setup action for installing the CLI and related plugins.

branding:
  icon: terminal
  color: blue

inputs:
  plugins:
    description: Specify SF CLI plugins to be installed, e.g. "['@salesforce/plugin-packaging','sfdx-git-delta']".
    required: false
  version:
    description: Specify SF CLI version to be installed, e.g. "2.32.8".
    required: false

runs:
  using: composite
  steps:
    - name: Install SF CLI
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: |
        set -euo pipefail

        if [[ -z "$VERSION" ]]; then
          echo "No version specified, latest SF CLI version is installed..."
          npm i -g @salesforce/cli
        else
          echo "Installing SF CLI with version $VERSION..."
          npm i -g "@salesforce/cli@$VERSION"
        fi

        sf version
    - name: Install Plugins
      if: ${{ inputs.plugins }}
      shell: bash
      env:
        PLUGINS: ${{ inputs.plugins && join(fromJSON(inputs.plugins), ' ') || '' }}
      run: |
        set -euo pipefail

        echo "Installing SF CLI plugins: $PLUGINS"

        for plugin in $PLUGINS; do
          echo "Installing plugin $plugin..."
          echo y | sf plugins install "$plugin"
        done

        sf plugins

svierk/sfdx-project-starter-kit/.github/workflows/create-scratch-org.yml
- name: Install SF CLI
  uses: svierk/sfdx-cli-setup@main
  with:
    version: 2.142.5